<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图1</title>
    <style>
        .slide {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .slide_wrap {
            width: 4200px;
            height: 400px;
            overflow: hidden;
            position: absolute;
        }
        .slide_wrap div {
            float: left;
            width: 600px;
            height: 400px;
        }
        .slide_page {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
        }
        .slide_page span {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            text-align: center;
            background-color: aqua;
            cursor: pointer;
        }
        .slide_page span.on {
            color: white;
            background-color: blueviolet;
        }
        .slide_arrow {
            width: 50px;
            height: 50px;
            color: #000;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-decoration: none;
            display: none;
        }
        .slide_arrow_left {
            left: 0;
        }
        .slide_arrow_right {
            right: 0;
        }
        .slide:hover .slide_arrow {
            display: block;
            background: rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="slide_wrap">
            <!-- 此处div用时换上相应img -->
            <div style="background-color:red">1</div>
            <div style="background-color:yellow">2</div>
            <div style="background-color:blue">3</div>
            <div style="background-color:green">4</div>
            <div style="background-color:pink">5</div>
        </div>

        <div class="slide_page">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>

        <a href="javascript: void(0)" rel="nofollow external" class="slide_arrow slide_arrow_left"><</a>
        <a href="javascript: void(0)" rel="nofollow external" class="slide_arrow slide_arrow_right">></a>
    </div>

    <script>
        let slide = document.querySelector('.slide'),
            slide_wrap = document.querySelector('.slide_wrap'),
            slide_pic = slide_wrap.querySelectorAll('div'),/* 此处div用时换成img */
            slide_pic_width = slide_pic[0].offsetWidth,/* 单张宽度 */
            slide_pic_left = slide_pic_width * (slide_pic.length - 1),/* 可偏移的最大长度（总宽度减去单张宽度） */
            slide_arrow_left = document.querySelector('.slide_arrow_left'),
            slide_arrow_right = document.querySelector('.slide_arrow_right'),
            slide_page = document.querySelector('.slide_page'),
            slide_page_dot = slide_page.querySelectorAll('span'),/* 页码 */
            slide_page_index = 0;/* 页码下标初始值 */
        
        /* 下一张 */
        function next_pic() {
            let now_left;
            if ( slide_wrap.offsetLeft === -slide_pic_left ) {
                /* 当偏移量为最大时，下一张回到第一张 */
                now_left = 0;
            }else {
                /* 当偏移量不是最大时，下一张每次减单张宽度 */
                now_left = slide_wrap.offsetLeft - slide_pic_width;
            }
            slide_wrap.style.left = now_left + 'px';

            /* 每次页码加1 */
            slide_page_index++;
            /* 当轮播图处在最后一张时，再次执行，此时页码下标等于图片总张数 */
            if (slide_page_index === slide_pic.length) slide_page_index = 0;
            now_page();
        }
        
        /* 上一张 */
        function prev_pic() {
            let now_left;
            if ( slide_wrap.offsetLeft === 0 ) {
                /* 当偏移量为0时，上一张到最后一张 */
                now_left = -slide_pic_left;
            }else {
                /* 当偏移量不为0时，上一张每次加单张宽度 */
                now_left = slide_wrap.offsetLeft + slide_pic_width
            }
            slide_wrap.style.left = now_left + 'px';

            /* 每次页码减1 */
            slide_page_index--;
            /* 当轮播图处在第一张时，页码下标执行到此等于-1 */
            if (slide_page_index === -1) slide_page_index = (slide_pic.length - 1);
            now_page();
        }
        
        /* 下一张按钮 */
        slide_arrow_right.onclick = function () {
            next_pic();
        }

        /* 上一张按钮 */
        slide_arrow_left.onclick = function () {
            prev_pic();
        }

        function now_page() {
            /* 给当前页码添加class样式 */
            for (let i = 0, len = slide_page_dot.length; i < len; i++) {
                slide_page_dot[i].className = '';
            }
            slide_page_dot[slide_page_index].className = 'on';
        }

        slide_page_dot.forEach(function(elem, i) {
            /* 点击页码，elem为当前元素，i为当前元素下标 */
            elem.onclick = function () {
                slide_wrap.style.left = ( -slide_pic_width * i ) + 'px';
                slide_page_index = i;
                now_page();
            }
        })

        let timer = null;
        function autoPlay() {
            /* 循环执行下一张 */
            timer = setInterval(function () {
                next_pic();
            },1500)
        }
        autoPlay();

        slide.onmouseenter = function () {
            /* 鼠标进入取消循环 */
            clearInterval(timer);
        }
        slide.onmouseleave = function () {
            /* 鼠标离开执行循环 */
            autoPlay();
        }
    </script>
</body>
</html>